// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 869}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 64C922FB101607C800EA6D52 /* TriggerBackup */;
		activeTarget = 8D1107260486CEB800E47090 /* TriggerBackup */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TriggerBackup */,
		);
		breakpoints = (
		);
		codeSenseManager = 64C92303101607CD00EA6D52 /* Code sense */;
		executables = (
			64C922FB101607C800EA6D52 /* TriggerBackup */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					624,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277898350;
			PBXWorkspaceStateSaveDate = 277898350;
		};
		perUserProjectItems = {
			642C910D10863A88008F3DEF /* PBXTextBookmark */ = 642C910D10863A88008F3DEF /* PBXTextBookmark */;
			642C910E10863A88008F3DEF /* PBXTextBookmark */ = 642C910E10863A88008F3DEF /* PBXTextBookmark */;
			642C922310872827008F3DEF /* PBXTextBookmark */ = 642C922310872827008F3DEF /* PBXTextBookmark */;
			642C926A10874531008F3DEF /* PlistBookmark */ = 642C926A10874531008F3DEF /* PlistBookmark */;
			642C926B10874531008F3DEF /* PBXTextBookmark */ = 642C926B10874531008F3DEF /* PBXTextBookmark */;
			642C926F10874531008F3DEF /* PBXTextBookmark */ = 642C926F10874531008F3DEF /* PBXTextBookmark */;
			642C92F4108F41A6008F3DEF /* PBXTextBookmark */ = 642C92F4108F41A6008F3DEF /* PBXTextBookmark */;
			64420CA91028189A006BDD13 /* PBXTextBookmark */ = 64420CA91028189A006BDD13 /* PBXTextBookmark */;
			64420CAB1028189A006BDD13 /* PBXTextBookmark */ = 64420CAB1028189A006BDD13 /* PBXTextBookmark */;
			646BD27A10739750004C0B5A /* PBXTextBookmark */ = 646BD27A10739750004C0B5A /* PBXTextBookmark */;
			646BD2AF1073A34C004C0B5A /* PBXTextBookmark */ = 646BD2AF1073A34C004C0B5A /* PBXTextBookmark */;
			646BD2B41073A34C004C0B5A /* PBXTextBookmark */ = 646BD2B41073A34C004C0B5A /* PBXTextBookmark */;
			6481D0CE109064AB00AD1F9A /* PBXTextBookmark */ = 6481D0CE109064AB00AD1F9A /* PBXTextBookmark */;
			64C92322101610F100EA6D52 /* PBXTextBookmark */ = 64C92322101610F100EA6D52 /* PBXTextBookmark */;
			64C92323101610F100EA6D52 /* PBXTextBookmark */ = 64C92323101610F100EA6D52 /* PBXTextBookmark */;
			64CF72881086133C0038A5A3 /* PBXTextBookmark */ = 64CF72881086133C0038A5A3 /* PBXTextBookmark */;
			64CF72891086133C0038A5A3 /* PBXTextBookmark */ = 64CF72891086133C0038A5A3 /* PBXTextBookmark */;
			64CF72C5108617A30038A5A3 /* PBXTextBookmark */ = 64CF72C5108617A30038A5A3 /* PBXTextBookmark */;
			64FE32E71017362B00D8E383 /* PBXTextBookmark */ = 64FE32E71017362B00D8E383 /* PBXTextBookmark */;
			64FE343E101D9C3A00D8E383 /* PBXBookmark */ = 64FE343E101D9C3A00D8E383 /* PBXBookmark */;
			64FE343F101D9C3A00D8E383 /* PBXBookmark */ = 64FE343F101D9C3A00D8E383 /* PBXBookmark */;
			64FE3445101D9C3A00D8E383 /* PBXTextBookmark */ = 64FE3445101D9C3A00D8E383 /* PBXTextBookmark */;
			64FE3446101D9C3A00D8E383 /* PlistBookmark */ = 64FE3446101D9C3A00D8E383 /* PlistBookmark */;
			64FE3519101DF0F100D8E383 /* PBXTextBookmark */ = 64FE3519101DF0F100D8E383 /* PBXTextBookmark */;
			64FE355B101EEC1800D8E383 /* PBXTextBookmark */ = 64FE355B101EEC1800D8E383 /* PBXTextBookmark */;
			64FE355E101EEC1800D8E383 /* PBXTextBookmark */ = 64FE355E101EEC1800D8E383 /* PBXTextBookmark */;
			64FE35BE102067CF00D8E383 /* PBXTextBookmark */ = 64FE35BE102067CF00D8E383 /* PBXTextBookmark */;
			64FE35F8102081CC00D8E383 /* PBXBookmark */ = 64FE35F8102081CC00D8E383 /* PBXBookmark */;
			64FE35F9102081CC00D8E383 /* PBXBookmark */ = 64FE35F9102081CC00D8E383 /* PBXBookmark */;
			64FE35FA102081CC00D8E383 /* PBXTextBookmark */ = 64FE35FA102081CC00D8E383 /* PBXTextBookmark */;
			64FE36291021EE0400D8E383 /* PBXTextBookmark */ = 64FE36291021EE0400D8E383 /* PBXTextBookmark */;
			64FE362B1021EE0400D8E383 /* PBXTextBookmark */ = 64FE362B1021EE0400D8E383 /* PBXTextBookmark */;
			64FE37F01026CCE400D8E383 /* PBXTextBookmark */ = 64FE37F01026CCE400D8E383 /* PBXTextBookmark */;
			64FE37F21026CCE400D8E383 /* PBXTextBookmark */ = 64FE37F21026CCE400D8E383 /* PBXTextBookmark */;
		};
		sourceControlManager = 64C92302101607CD00EA6D52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* TriggerBackup_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	642C910D10863A88008F3DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646BD21610738C79004C0B5A /* German */;
		name = "Localizable.strings: 28";
		rLen = 128;
		rLoc = 1303;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	642C910E10863A88008F3DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9075490101AE7CF003DECAB /* English */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	642C922310872827008F3DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642C922410872827008F3DEF /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 126";
		rLen = 250;
		rLoc = 5758;
		rType = 0;
		vrLen = 4636;
		vrLoc = 4422;
	};
	642C922410872827008F3DEF /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = "/Volumes/privates/Dateien/TriggerBackup Source/22/Growl.framework/Headers/GrowlApplicationBridge.h";
		sourceTree = "<absolute>";
	};
	642C926A10874531008F3DEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Volumes/privates/Dateien/TriggerBackup Source/23/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	642C926B10874531008F3DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642C926C10874531008F3DEF /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 126";
		rLen = 250;
		rLoc = 5758;
		rType = 0;
		vrLen = 4636;
		vrLoc = 4422;
	};
	642C926C10874531008F3DEF /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = "/Volumes/privates/Dateien/TriggerBackup Source/23/Growl.framework/Versions/A/Headers/GrowlApplicationBridge.h";
		sourceTree = "<absolute>";
	};
	642C926F10874531008F3DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642C927010874531008F3DEF /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 126";
		rLen = 250;
		rLoc = 5758;
		rType = 0;
		vrLen = 4636;
		vrLoc = 4422;
	};
	642C927010874531008F3DEF /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = "/Volumes/privates/Dateien/TriggerBackup Source/23/Growl.framework/Versions/A/Headers/GrowlApplicationBridge.h";
		sourceTree = "<absolute>";
	};
	642C92F4108F41A6008F3DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C9230A1016082000EA6D52 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 2268;
		vrLoc = 0;
	};
	64420CA91028189A006BDD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64420CAA1028189A006BDD13 /* select.h */;
		name = "select.h: 78";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2265;
	};
	64420CAA1028189A006BDD13 /* select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	64420CAB1028189A006BDD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64420CAC1028189A006BDD13 /* stat.h */;
		name = "stat.h: 237";
		rLen = 8;
		rLoc = 8995;
		rType = 0;
		vrLen = 2381;
		vrLoc = 7704;
	};
	64420CAC1028189A006BDD13 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	646BD21610738C79004C0B5A /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 869}}";
			sepNavSelRange = "{1303, 128}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	646BD27A10739750004C0B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	646BD2AF1073A34C004C0B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646BD2B01073A34C004C0B5A /* Kasten Applescript.txt */;
		name = "Kasten Applescript.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5056;
		vrLoc = 0;
	};
	646BD2B01073A34C004C0B5A /* Kasten Applescript.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Kasten Applescript.txt";
		path = "/Volumes/privates/Dateien/2009/22/TriggerBackup/Kasten Applescript.txt";
		sourceTree = "<absolute>";
	};
	646BD2B41073A34C004C0B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646BD21610738C79004C0B5A /* German */;
		name = "Localizable.strings: 26";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	6481D0CE109064AB00AD1F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C9230A1016082000EA6D52 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 2268;
		vrLoc = 0;
	};
	64C922FB101607C800EA6D52 /* TriggerBackup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TriggerBackup;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType--[AppController openPanelDidEnd:returnCode:contextInfo:]" = 5;
			"creator-OSType-fsCallback" = 5;
			"filetype-OSType--[AppController openPanelDidEnd:returnCode:contextInfo:]" = 5;
			"filetype-OSType-fsCallback" = 5;
			"flags-LSItemInfoFlags--[AppController openPanelDidEnd:returnCode:contextInfo:]" = 1;
			"flags-LSItemInfoFlags-fsCallback" = 3;
			"st_mode-mode_t-fsCallback" = 1;
		};
	};
	64C92302101607CD00EA6D52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	64C92303101607CD00EA6D52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64C923091016082000EA6D52 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 846}}";
			sepNavSelRange = "{650, 11}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	64C9230A1016082000EA6D52 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 11312}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 2268}";
		};
	};
	64C92322101610F100EA6D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	64C92323101610F100EA6D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C923091016082000EA6D52 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	64CF72881086133C0038A5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TriggerBackup_Prefix.pch */;
		name = "TriggerBackup_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	64CF72891086133C0038A5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	64CF72C5108617A30038A5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C923091016082000EA6D52 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 11;
		rLoc = 650;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	64FE32E71017362B00D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FE32E81017362B00D8E383 /* StringExample.c */;
		name = "StringExample.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2366;
		vrLoc = 5916;
	};
	64FE32E81017362B00D8E383 /* StringExample.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = StringExample.c;
		path = /Developer/Examples/CoreFoundation/String/StringExample.c;
		sourceTree = "<absolute>";
	};
	64FE343E101D9C3A00D8E383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D1CBBD1018D35D00C51798 /* MenuIcon.png */;
	};
	64FE343F101D9C3A00D8E383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9075514101C58B4003DECAB /* MenuIconNotRunning.png */;
	};
	64FE3445101D9C3A00D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9075490101AE7CF003DECAB /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	64FE3446101D9C3A00D8E383 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adb/Desktop/TriggerBackup 4/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	64FE3519101DF0F100D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FE351A101DF0F100D8E383 /* NSCell.h */;
		name = "NSCell.h: 83";
		rLen = 26;
		rLoc = 2266;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1200;
	};
	64FE351A101DF0F100D8E383 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	64FE355B101EEC1800D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FE355C101EEC1800D8E383 /* CommonDigest.h */;
		name = "CommonDigest.h: 101";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2341;
	};
	64FE355C101EEC1800D8E383 /* CommonDigest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommonDigest.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/CommonCrypto/CommonDigest.h;
		sourceTree = "<absolute>";
	};
	64FE355E101EEC1800D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	64FE35BE102067CF00D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TriggerBackup_Prefix.pch */;
		name = "TriggerBackup_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	64FE35F8102081CC00D8E383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9075514101C58B4003DECAB /* MenuIconNotRunning.png */;
	};
	64FE35F9102081CC00D8E383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D1CBBD1018D35D00C51798 /* MenuIcon.png */;
	};
	64FE35FA102081CC00D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FE35FB102081CC00D8E383 /* objc.h */;
		name = "objc.h: 48";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	64FE35FB102081CC00D8E383 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	64FE36291021EE0400D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FE362A1021EE0400D8E383 /* CGWindowLevel.h */;
		name = "CGWindowLevel.h: 60";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 3116;
		vrLoc = 735;
	};
	64FE362A1021EE0400D8E383 /* CGWindowLevel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGWindowLevel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindowLevel.h;
		sourceTree = "<absolute>";
	};
	64FE362B1021EE0400D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FE362C1021EE0400D8E383 /* NSWindow.h */;
		name = "NSWindow.h: 97";
		rLen = 20;
		rLoc = 2998;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1624;
	};
	64FE362C1021EE0400D8E383 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	64FE37D21026C68200D8E383 /* LSInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSInfo.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSInfo.h;
		sourceTree = "<absolute>";
	};
	64FE37F01026CCE400D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FE37F11026CCE400D8E383 /* MacTypes.h */;
		name = "MacTypes.h: 258";
		rLen = 52;
		rLoc = 9592;
		rType = 0;
		vrLen = 3299;
		vrLoc = 8363;
	};
	64FE37F11026CCE400D8E383 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	64FE37F21026CCE400D8E383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FE37D21026C68200D8E383 /* LSInfo.h */;
		name = "LSInfo.h: 71";
		rLen = 10;
		rLoc = 3189;
		rType = 0;
		vrLen = 3434;
		vrLoc = 2595;
	};
	8D1107260486CEB800E47090 /* TriggerBackup */ = {
		activeExec = 0;
		executables = (
			64C922FB101607C800EA6D52 /* TriggerBackup */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {814, 1002}}";
		};
	};
	A9075490101AE7CF003DECAB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 869}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
}
